{:deps {expound {:mvn/version "0.7.1"}
        org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/tools.cli {:mvn/version "0.4.1"}
        org.martinklepsch/clj-http-lite {:mvn/version "0.4.1"}
        hickory {:mvn/version "0.7.1"}}
 :aliases {:native-image
           {:main-opts ["-m clj.native-image clojurl"
                        "--report-unsupported-elements-at-runtime"
                        "--initialize-at-build-time"
                        "--enable-url-protocols=http,https"]
            :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
            :extra-deps
            {clj.native-image
             {:git/url "https://github.com/taylorwood/clj.native-image.git"
              :sha "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}}}}
